<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
text-align:center;
color:white;
background-image:url("http://www.audi-sport.net/xf/attachments/leftfront1-jpg.39602/");
}

.header {
  overflow: hidden;
  background-color: rgb(0,0,0);
  padding: 40px 10px;
border-bottom:solid white ;

}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
font-family:Copper;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: white;
  color: black;
}

.header a.active {
  background-color: green;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
h1{
position: absolute;
  left: 510px;
 bottom:50%;
font-family:Copper;

}
#down{
border-radius: 5px 25px;
width:10%;
position: absolute;
  left: 590px;
 bottom:32%;
font-family:Copper;
background-color:black;
color:white;

}
#down:hover{
background-color:green;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px;">
  <h1>KNOW THE DETAILS</h1>
  <p></p>

<a href="sample.txt" download="userDetail">
  <button id="down" onclick="func()" >DownLoad</button>
</a>


</div>

</body>
</html>
